Frontend Web Development Services<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readmore</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root {
    --text-color: rgb(255, 255, 255);
    --hover-color: rgb(202, 10, 255);
    --bg-color: rgb(38, 4, 72);
    --secon-bg-color: rgb(64, 34, 70);
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: rgba(253, 15, 130, 0.8); /* Fixed */
    --h2-font-: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(253, 15, 130, 1.8),
    0 0 15px rgba(253, 15, 130, 21.8),
    0 0 20px rgba(253, 15, 130, 21.8);
} 

    header button{
        display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--font-neon-text-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    }
    header{
        background: #5f0051;
    }
    .boxr span{
font-weight: 600;
    }
    .boxr p {
        color: var(--text-color);
    }
    .boxr p{
        text-align: left;
        padding: 6px;
        line-height: 25px;
        padding-top: 123px;
        font-size: 15px;
    }


    .boxr{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        /* height: 50vh; */
        /* border: 2px solid gray; */
        margin-top: 11%;
        /* margin-left: 10%; */
    }
    samp{
        font-size: 1.2rem;
        font-weight: 600;
        
    }
     .image video{
        display: flex;
        width: 60%;
        margin-bottom: 8px;
        height: 352px;
        margin:12px;
        flex-wrap: wrap;
    }
    .image{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
/* border: 2px solid green; */
}
.innerimg{
    display: flex;
    align-items: center;
    /* border: 2px solid rgb(0, 0, 128); */
        justify-content: center;
        width: 100%;
    }
    @media (max-width:768px){
        .innerimg video{
            height: 352px;
            width: 90%;
        }
        .innerimg{
            display: flex;
            flex-direction: column;
        }
    }
    @media (max-width:936px){
        .innerimg video{
            height: 292px;
            
            width: 50%;
        }
         }
    @media (max-width:876px){
        .innerimg video{
            height: 272px;
            
            width: 50%;
        }
         }
    @media (max-width:796px){
        .innerimg video{
            height: 222px;
            
            width: 50%;
        }
         }
    @media (max-width:777px){
        .innerimg video{
            height: 444px;
            width: 100%;
            margin: 8px !important;
        }
         }
    @media (max-width:719px){
        .innerimg video{
            height: 344px;
            width: 100%;
            margin: 8px !important;
        }
         }
    @media (max-width:582px){
        .innerimg video{
            height: 254px;
            width: 90%;
        }
         }
    @media (max-width:482px){
        .innerimg video{
            height: 219px;
            width: 90%;
        }
         }
    @media (max-width:420px){
        .innerimg video{
            height: 219px;
            width: 90%;
        }
         }
    @media (max-width:420px){
        .innerimg video{
            height: 214px;
            width: 90%;
        }
        .innerimg{
            display: flex;
            flex-direction: column;
          }
    }
</style>
<body>
    <header>
        <div class="logo"><span>tasad</span>diq.</div>
      <button class="btn"><a href="/index.html">Go back</a></button>
    </header>
    <div class="boxr">
        <p>
    <h1>My Projects</h1>
These are some of my Projects
</p>
</div>
<div class="image">

<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/orange.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Folddrink.mp4"></video>
</div>
<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Foodplate.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/laze.mp4"></video>
    </div>
<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/whaterm.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/hearm.mp4"></video>
    </div>
<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Foodplate.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Folddrink.mp4"></video>
    </div>
<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Foodplate.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Folddrink.mp4"></video>
    </div>
<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Foodplate.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Folddrink.mp4"></video>
    </div>
<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Foodplate.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Folddrink.mp4"></video>
    </div>
<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Foodplate.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Folddrink.mp4"></video>
    </div>
<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Foodplate.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Folddrink.mp4"></video>
    </div>
<div class="innerimg">
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Foodplate.mp4"></video>
    <video style="height: 567px; width: 456px;" autoplay loop muted src="animavid/Folddrink.mp4"></video>
    </div>
    

    </div>
</body>
</html>
            