

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --text-color: rgb(255, 255, 255);
    --hover-color: rgb(202, 10, 255);
    --bg-color: rgb(38, 4, 72);
    --secon-bg-color: rgb(64, 34, 70);
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: rgba(253, 15, 130, 0.8); /* Fixed */
    --h2-font-: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(253, 15, 130, 1.8),
    0 0 15px rgba(253, 15, 130, 21.8),
    0 0 20px rgba(253, 15, 130, 21.8);
} 
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}


body{
    background:rgb(27, 5, 49);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    /* background: var(--bg-color); */
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10px;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 20px rgba(253, 15, 130, 21.8),
    0 0 40px rgba(253, 15, 130, 21.8),
    0 0 60px rgba(253, 15, 130, 21.8);
} 
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 1234;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    grid-gap: 4em;   
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: antiquewhite;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.2rem;
}
.info-box span{
    font-size: .9rem;
    color: aquamarine;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--font-neon-text-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
    
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem rgb(202, 10, 255);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a i:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 450px;
    height: auto;
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}
.liquid-shape:nth-child(2){
    filter: blur(10px);
}

/* About section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 400px;
    height: auto;

}
.about-content span{
    color: wheat;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);

}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: wheat;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1,.info-about2,.info-about3{
    /* box-shadow: var(--font-neon-text-shadow); */
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline:2px solid var(--bg-color);
    z-index: 100;
    animation:morph 6s linear infinite;
}
.info-about1{
    left: 10%;
    top: 34% ;
}
.info-about2{
    left: 66%;
    top: 15% ;
}
.info-about3{
    left: 61%;
    top: 70% ;
}
.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}
/* About section */
/* service section */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}
.main-text span{
    color: wheat;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}
.service-btn{
    width: auto;
    justify-content: center;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-icon{
    border:2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: antiquewhite;
    line-height: 1.6;
}
/* service section -----------------------------------*/

/* skills section ----------------------------- */
.skills{
background: var(--secon-bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;

}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
width: 100%;
height: 10px;
background: var(--bg-color);
border-radius: 25px;
margin-top: 10px;
position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height:100%;
    position: absolute;
    left: 0;
background: var(--hover-color);
border-radius: 25px;
box-shadow: var(--font-neon-text-shadow);
}
.skill-bar .bar .html{
width: 72%;
animation: html 2s;
}
.skill-bar .bar .after-effect{
width: 92%;
animation: after-effect 3s;
}
.skill-bar .bar .illustrator{
width: 85%;
animation: illustrator 4s;
}
.skill-bar .bar .premier-pro{
    width: 89%;
    animation: premier-pro 5s;
}
/* .skill right */
.profassional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
   margin: 10px 0;
   flex: 1 1 15rem ;
}
.box .text{
    text-align: center;
    color: aliceblue;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.circle{
width: 100%;
height: 120px;
display: flex;
justify-content: center;
align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
    
}
/* .skill right */
/* skills section ----------------------------- */
/* portfolio section *--------------------*/
.fillter-button{
    margin: 2rem;
    text-align: center;
}
.fillter-button .button{
    background: none;
    border: none;
outline: none;
cursor: pointer;
font-size: .85rem;
font-weight: 600;
letter-spacing: .4px;
margin-left: 1.3rem;
color: var(--text-color);
}
.fillter-button .button:active{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    background: linear-gradient(rgba(62, 43, 64, 0.532),rgb(202, 10, 255));

}
.fillter-button .button:hover{
    color: var(--hover-color);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(290px, 1fr));
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #b58b8b;
    grid-template-rows:1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--font-neon-text-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(62, 43, 64, 0.532),rgb(202, 10, 255));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0 2rem;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1.4rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: wheat;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid wheat;
    
}
.port-content a i{
    font-size:1.3rem ;
    color: var(--secon-bg-color);
}
/* portfolio section ---------------------*/
/* contact section ------------------------*/
.contant{
    background: var(--secon-bg-color);
    width: 100%;
}
.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}








.contant form input,
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.formBtn:hover{
    background-color: rgb(62, 2, 57) !important;
    transition: all 0.3s ease-in-out;
    color: #bb0fff;
}
.formBtn {
    display: flex;
    justify-content: center;
    width: 10%;
    align-items: center;
}
.contant button .btn{
    cursor: pointer;
    font-size: 1rem;
}
.contant form textarea{
    resize: none;
}
/* contact section ------------------------*/
/* footer */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: aliceblue;

}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1.4rem;
    color: var(--secon-bg-color);
}
/* footer */
/* keyfram ---------------------------- */

/* paralax */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
   opacity: 0; 
   transform: translateY(200px);
   transition: 3s;
}

.scroll-top{
    opacity: 0; 
    transform: translateY(-200px);
    transition: 2s;
 }

.show-items{
    opacity: 1;
    transform: translateX(0);
}
/* paralax */







/* keyfram ---------------------------- */
@keyframes morph{
    0%,100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;   
    }
    60%{
        border-radius: 100% 100% 60% 100% / 100% 100% 60% 60%;
        }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;  
    }
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes after-effect {
    0%{
        width: 0%;
    }
    100%{
        width: 92%;
    }
}

@keyframes illustrator {
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}

@keyframes premier-pro {
    0%{
        width: 0%;
    }
    100%{
        width: 89%;
    }
}

@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
       box-shadow: var( --font-neon-text-shadow);
    }
}
@keyframes slideAnimation {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}



/* Break Point/////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{     
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box-shadow: rgba(253, 15, 130, 0.10); /* Fixed */
        --h2-font-: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    footer p{
        font-size: .8rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top:-1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
     top: 100%; 
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .fillter-button{
        margin:2.5rem 0;
    }

}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .fillter-button .button{
        font-size: .8rem;
    }
    .img-about img{
        width: 300px;
    }
    .info-about1,.info-about2,.info-about3{
        display: none;
    }
    .img-about p{
        font-size: 1rem;
    }

}



